{
  "name": "aurel-dashboard-api-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["aurel-dashboard-api"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/aurel-dashboard-api-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["aurel-dashboard-api:build", "aurel-dashboard-api:serve"]
    }
  }
}
