{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/shared"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/aurel-dashboard-api-e2e"
    },
    {
      "path": "./libs/aurel-dashboard-shared"
    },
    {
      "path": "./apps/aurel-dashboard-api"
    }
  ],
  "compilerOptions": {}
}
